{
  "name": "level-http2",
  "version": "0.0.4",
  "description": "Access a leveldb instance via HTTP2",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aaaristo/level-http2.git"
  },
  "keywords": [
    "leveldb",
    "http2",
    "http"
  ],
  "author": "aaaristo",
  "license": "Apache2",
  "bugs": {
    "url": "https://github.com/aaaristo/level-http2/issues"
  },
  "homepage": "https://github.com/aaaristo/level-http2",
  "dependencies": {
    "async": "^0.9.0",
    "binary": "^0.3.0",
    "binary-stream": "0.0.0",
    "event-stream": "^3.1.7",
    "http2": "^2.7.1",
    "leveldown": "^0.10.2",
    "levelup": "^0.18.6",
    "node-zip": "^1.1.0",
    "optimist": "^0.6.1",
    "path-to-regexp": "^1.0.0",
    "underscore": "^1.6.0"
  },
  "bin": {
    "level-http2": "./bin/server.js"
  },
  "devDependencies": {
    "chai": "^1.9.1"
  }
}
